#add your parameter values below  
[parameters]

#add the name of your output file here – in inverted commas
output_file = 'Wiki_Images.csv' 
 
#add the required username(s) – comma seperated 
# eg: Navneetsharmaiit, ADARSHluck, Nishant Knight, PortiaSingh, Swati_IIT_Mandi, Tagooty, Debashritaiitmandi, Reinventlife 
users = Tagooty, Nishant Knight 

#add the max files you want to search – '-1' (default) searches all files
max_files = -1 

#write True to count number of files only, without links
count_only = False 